<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place five</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Victoria Memorial</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGxiYhidlcxUcnG9gbMSqmew3UJpwvUc_sTQ&s">
        <p>Victoria Memorial Hall is  one of the most magnificent monuments of not only the city of Kolkata but of our country. Representing the resplendent and majestic Italian Renaissance style of architecture, beautifully blended with Indian influences, Victoria Memorial Hall stands today, as a veritable icon of the city of Kolkata.

            VMH was envisaged by Lord Curzon, the Viceroy of British India, as a memorial to the deceased Queen Victoria. According to Curzon, this memorial was to take the form of a great marble hall, to be erected on the Kolkata maidan to serve primarily as a monument to the Queen and secondarily as a national gallery and Valhalla of the Indian Empire.
            
            The mission of the Victoria Memorial Hall is to function as the premier art gallery, museum, research library on art history and museum studies, and cultural space in the city of Kolkata. To pursue this mission, it collects, conserves and disseminates knowledge among the general public about art objects, historical relics, and documents relating mainly to Indian history in the eighteenth, nineteenth and twentieth centuries. In addition to the exhibits on permanent display, the Victoria Memorial Hall also organizes regular special exhibitions, lectures, publications, cultural programmes and interactive educational activities throughout the year for the benefit of audiences, especially the youth.
             </p>
         <ul type="none">
            <li><b>Location:</b>Kolkata</li><br>
            <li><b>Enty Fee:</b> Garden: ₹20 (both Indians and Foreigners)
                Museum: ₹30 (Indians), ₹500 (Foreigners)</li><br>
            <li><b>Rating:</b>4.5/5</li><br>
            <li><b>Best time to visit:</b>November to February.</li><br>
         </ul>
        </div>
</body>
</html>