<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place four</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Charminar</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs_FhXdbbJok_AAl5_cFFTcEpeDdFf1QgWfQ&s">
        <p>Charminar was built by Sultan Mohammed Quli Qutb Shah in 1591. It is said that this square shaped structure with four pillars and intricate carvings was built in honour of his wife, Bhagmati. However, the actual reason behind building Charminar is still not clear.

            As per a popular belief, Charminar was built to acknowledge the elimination of the plague which had affected the entire city immensely during that era. It is believed that the Sultan had prayed for the end of this plague with which his people were suffering. Hence, as the plague ended, he built the charminar as a tribute to Allah. The four pillars are also said to be dedicated to the first four caliphs of Islam.
            
            It is also said that it was built in the memory of Prophet Muhammed’s son in law who lost his life at the battle of Karbala as its design is in the shape of Shiya Tazias. Some also believe that the location of Charminar is the place where Sultan had seen his then future wife Bahgmati for the first time.
            
            As per a French traveller, Jean de Thévenot who travelled in the 17th century, the reason for its construction is entirely different. According to his narration which is in sync with the Persian texts as well, Charminar was built to commemorate the start of the second Islamic millennium.
            
            The inscription on the foundation stone is translated as ‘Fill this my city with people as, Thou hast filled the river with fishes, O Lord.’ This also indicates that the monument was built to mark the city’s foundation as well. As per the historian Historian Mohammed Safiullah, Charminar was built as an epicenter of Hyderabad.
            
            </p>
         <ul type="none">
            <li><b>Location:</b>Hyderabad</li><br>
            <li><b>Enty Fee:</b>INR 15 for Indians; INR 200 for foreigners</li><br>
            <li><b>Rating:</b>4.5/5</li><br>
            <li><b>Best time to visit:</b>Between November and February when the weather in Hyderabad is cool and pleasant.</li><br>
         </ul>
        </div>
</body>
</html>