<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place nine</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>The Red Fort</h1>
        <img src="https://images.indianexpress.com/2018/05/redfort-759.jpg?w=414">
        <p>The Red Fort or Lal Qila  is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served as the main residence of the Mughal emperors. Emperor Shah Jahan commissioned construction of the Red Fort on 12 May 1639, when he decided to shift his capital from Agra to Delhi. Originally red and white, its design is credited to architect Ustad Ahmad Lahori, who also constructed the Taj Mahal. The fort represents a high point in the Mughal architecture under Shah Jahan and combines Persian palace architecture with Indian traditions.

            The fort was plundered of its artwork and jewels during Nader Shah's invasion of the Mughal Empire in 1739. Most of the fort's marble structures were subsequently demolished by the British following the Indian Rebellion of 1857. The fort's defensive walls were largely undamaged, and the fortress was subsequently used as a garrison.
            
            On 15 August 1947, the first Prime Minister of India, Jawaharlal Nehru, raised the Indian flag above the Lahori Gate. Every year on India's Independence Day (15 August), the prime minister hoists the Indian tricolour flag at the fort's main gate and delivers a nationally broadcast speech from its ramparts through the Public Address System of Indian Army Corps of Signals.
            
            The Red Fort was designated a UNESCO World Heritage Site in 2007 as part of the Red Fort Complex.
            
             </p>
         <ul type="none">
            <li><b>Location:</b>Delhi</li><br>
            <li><b>Enty Fee:</b> Indian citizens, SAARC citizens and BIMSTEC nationals is INR 35. For the foreigners at INR 500</li><br>
            <li><b>Rating:</b>4.3/5</li><br>
            <li><b>Best time to visit:</b>October to March</li><br>
         </ul>
        </div>
</body>
</html>