<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place one</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Taj Mahal</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7o9SS3ZmgoxBB1oTLhfTzBIiUO1ew-Rdxfg&s">
        <p>The Taj Mahal is located on the right bank of the Yamuna River in a vast Mughal garden that encompasses nearly 17 hectares, in the Agra District in Uttar Pradesh. It was built by Mughal Emperor Shah Jahan in memory of his wife Mumtaz Mahal with construction starting in 1632 AD and completed in 1648 AD, with the mosque, the guest house and the main gateway on the south, the outer courtyard and its cloisters were added subsequently and completed in 1653 AD. The existence of several historical and Quaranic inscriptions in Arabic script have facilitated setting the chronology of Taj Mahal. For its construction, masons, stone-cutters, inlayers, carvers, painters, calligraphers, dome builders and other artisans were requisitioned from the whole of the empire and also from the Central Asia and Iran. Ustad-Ahmad Lahori was the main architect of the Taj Mahal.

            The Taj Mahal is considered to be the greatest architectural achievement in the whole range of Indo-Islamic architecture. Its recognised architectonic beauty has a rhythmic combination of solids and voids, concave and convex and light shadow; such as arches and domes further increases the aesthetic aspect.<br><br> The colour combination of lush green scape reddish pathway and blue sky over it show cases the monument in ever changing tints and moods. The relief work in marble and inlay with precious and semi precious stones make it a monument apart. 
            
            The uniqueness of Taj Mahal lies in some truly remarkable innovations carried out by the horticulture planners and architects of Shah Jahan. One such genius planning is the placing of tomb at one end of the quadripartite garden rather than in the exact centre, which added rich depth and perspective to the distant view of the monument. It is also, one of the best examples of raised tomb variety. The tomb is further raised on a square platform with the four sides of the octagonal base of the minarets extended beyond the square at the corners. The top of the platform is reached through a lateral flight of steps provided in the centre of the southern side. The ground plan of the Taj Mahal is in perfect balance of composition, the octagonal tomb chamber in the centre, encompassed by the portal halls and the four corner rooms. The plan is repeated on the upper floor. The exterior of the tomb is square in plan, with chamfered corners. </p>
         <ul type="none">
            <li><b>Location:</b>Agra</li><br>
            <li><b>Enty Fee:</b>Foreign tourists: ₹1300
                SAARC and BIMSTEC Tourists: ₹740
                Domestic/Indian Tourists: ₹250</li><br>
            <li><b>Rating:</b>4.6/5</li><br>
            <li><b>Best time to visit:</b>October to March</li><br>
         </ul>
        </div>
</body>
</html>