<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place seven</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Orchha</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf5uLaGgqiHvaXdJxKObbKRtvy_9PrVul2OA&s">
        <p>Orchha is a hidden gem located in the heart of Madhya Pradesh, India. This small town is known for its ancient temples, impressive forts, and palaces that have stood the test of time. The town is situated on the banks of the Betwa River, surrounded by lush green forests and scenic hills. If you're looking for an offbeat destination to explore, Orchha is the perfect place to visit.

            History and Culture of Orchha
            Orchha was founded in the 16th century by the Bundela Rajput chief, Rudra Pratap Singh. The town served as the capital of the Bundela dynasty until it was conquered by the Mughals in the 17th century. Today, Orchha is known for its rich cultural heritage, which is reflected in the town's ancient architecture and traditional handicrafts.
            
            Orchha's Famous Landmarks and Attractions
            Orchha is home to many impressive landmarks and attractions that are worth exploring. Some of the must-visit places in the town include:
            
            Orchha Fort: The Orchha Fort is one of the most impressive forts in India, known for its stunning architecture and intricate carvings.
            
            Chaturbhuj Temple: The Chaturbhuj Temple is a famous Hindu temple that is dedicated to Lord Vishnu. The temple is known for its stunning architecture and beautiful paintings.
            
            Jahangir Mahal: The Jahangir Mahal is a beautiful palace that was built in the 17th century. The palace is known for its impressive architecture and beautiful gardens.
            
            Laxminarayan Temple: The Laxminarayan Temple is another famous Hindu temple in Orchha, known for its beautiful carvings and intricate designs.
            
            Ram Raja Temple: The Ram Raja Temple is a unique temple in Orchha, as it is the only temple in India where Lord Rama is worshipped as a king.
            
            
             </p>
         <ul type="none">
            <li><b>Location:</b>Madhya Pradesh</li><br>
            <li><b>Enty Fee:</b> Varies depending on the specific site, approximately INR 10 (Indians) & INR 250 (Foreigners) for the main attractions.</li><br>
            <li><b>Rating:</b>4.6/5</li><br>
            <li><b>Best time to visit:</b>July to March</li><br>
         </ul>
        </div>
</body>
</html>