<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place six</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Mysore Palace</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaTxTNjEpNRiynEzac9slkVzZS0XQYBEe1tQC1J91eF_Nv4KSBlsv_baOV5hhaBjHPgqo&usqp=CAU">
        <p>The Palace of Mysore (also known as the Amba Vilas Palace) is a historical palace in the city of Mysore in Karnataka. Designed by the English Architect, Henry Irwin, the Mysore Palace dominates the skyline of Mysore. A three storied structure in the Indo-Saracenic style built between 1897-1912, the palace has beautifully designed square towers at cardinal points, covered with domes. The Durbar Hall with its ornate ceiling and sculpted pillars and the Kalyanamantapa (marriage pavilion) with its glazed tiled flooring and stained glass, domed ceiling are worth noting.Intricately carved doors, the golden howdah (elephant seat), paintings as well as the fabulous, jewel encrusted golden throne (displayed during Dasara) are amongst the palace’s other treasures. The walled palace complex houses the Residential Museum (incorporating some of the Palace’s living quarters), temples and shrines including the Shwetha Varahaswamy temple. The palace is illuminated on Sundays, Public Holidays as well as during the Dasara Celebrations where 97,000 electric bulbs are used to illuminate it.

            The Palace has four entrances. Main entrance is called “Jaya Maarthaanda” to the east, “Jayarama” to the North, ”Balarama” to the South and “Varaha” to the west.
             </p>
         <ul type="none">
            <li><b>Location:</b>Mysore</li><br>
            <li><b>Enty Fee:</b> INR 50 (Indian adults)
                INR 200 (Foreign adults)
                Free for children (Indian and Foreign)</li><br>
            <li><b>Rating:</b>4.4/5</li><br>
            <li><b>Best time to visit:</b>October to March</li><br>
         </ul>
        </div>
</body>
</html>