<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place ten</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Golden Temple</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTR-Gl-CG630zMC5I1PoKn_Y3ecwVOaozQOKHRaQVhljtPwwCXygWgrCEgfWJVZR8q99rY&usqp=CAU">
        <p>The Golden temple is located in the holy city of the Sikhs, Amritsar. The Golden temple is famous for its full golden dome, it is one of the most sacred pilgrim spots for Sikhs. The Mandir is built on a 67-ft square of marble and is a two storied structure. Maharaja Ranjit Singh had the upper half of the building built with approximately 400 kg of gold leaf.

            The Golden Temple is surrounded by a number of other famous temples like the Durgiana Temple. The fourth Guru of Sikhs, Guru Ram Das, who had initially constructed a pool here, founded Amritsar, which houses the Golden Temple or Harmandir Sahib. It is here that Sage Valmiki wrote the epic, Ramayana. Rama and Sita are believed to have spent their fourteen-year exile in Amritsar, the epicenter of Sikhism. To the south of the temple is a garden, and the tower of Baba Atal. The Central Sikh Museum is atop the Clock Tower. The ‘Guru Ka Langar’ offers free food to around 20,000 people everyday. The number shoots up to 100,000 on special occasions. A visitor must cover his / her head before entering the temple premises.
            
            The Granth Sahib is kept in the Temple during the day and is kept in the Akal Takht or Eternal Throne in the night. The Akal Takht also houses the ancient weapons used by the Sikh warriors. Guru Hargobind established it. The rugged old Jubi Tree in the north west corner of the compound is believed to possess special powers. It was planted 450 years ago, by the Golden Temple’s first high priest, Baba Buddha. Guru-ka-Langar or the communal canteen is towards the eastern entrance of the temple complex, and it provides free food to all visitors, regardless of colour, creed, caste or gender. Visitors to the Golden Temple must remove their shoes and cover their heads before entering the temple. The temple is less crowded in the early mornings on weekends.
             </p>
         <ul type="none">
            <li><b>Location:</b>Amritsar</li><br>
            <li><b>Enty Fee:</b>Free for all visitors </li><br>
            <li><b>Rating:</b>4.8/5</li><br>
            <li><b>Best time to visit:</b>Early morning or evening for tranquil ambiance</li><br>
         </ul>
        </div>
</body>
</html>