<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place three</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hawa Mahal</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ812OHDZdnF57H64cBucK4J8EiM-duy9rs6A&s">
        <p> Hawa Mahal, Jaipur’s most iconic landmark, is no ordinary piece of architecture. It is a beguiling, 5-storied building dating back to the 18th century, which, with its lacy grillworks and honey-comb facade, renders city dwellers and travellers an extraordinary visual spectacle. From its intricate decors to the panoramas visible from here, Hawa Mahal is a popular landmark that demands a visit at least one in life. The alluring Hawa Mahal night view - when the moonlight shines on the city, is an experience in itself that leaves visitors awestruck. Keep your cameras ready as each angle proffered by the mahal deserves a snap!

            The history of Hawa Mahal, the palace of winds, is quite intriguing. It was built in 1799 by Maharaja Sawai Pratap Singh for the court harem so that they could witness the royal processions and the street life. The exquisite pink and red sandstone ‘mahal’ stands out for its striking architecture, and the beautiful ‘jhaali’ works on its 953 windows.
            
            Known as Maharaja Sawai Pratap Singh’s favourite resort, the palace was designed by an architect named Lal Chand Usta. The Hawa Mahal architecture is defined by its five-story tiered shape that rises to about 50 feet. The elevated facade resembles a honeycomb with small portholes, each with miniature windows, carved sandstone grills, and finials. The interior however consists of minimalistic decorative elements as compared to its gaudy exteriors.
            
            </p>
         <ul type="none">
            <li><b>Location:</b>Jaipur</li><br>
            <li><b>Enty Fee:</b>Foreign tourists: ₹200
                Indian Tourists: ₹50</li><br>
            <li><b>Rating:</b>4.5/5</li><br>
            <li><b>Best time to visit:</b>October to March</li><br>
         </ul>
        </div>
</body>
</html>