<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>place two</title>
    <style>
        body{
            background-color: rgb(239, 233, 245);
        }
        div{
            background-color: rgb(226, 211, 245);
            margin-top: 7%;
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
            border-radius: 10px;
        }
        div:hover{
            box-shadow: 0px 0px 10px 2px rgb(32, 31, 31);
        }
        img{
             margin-left:38% ;
             box-shadow:0px 0px 10px  ;
        }
        h1{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 45px;
            text-shadow:0px 0px 7px rgb(219, 119, 37) ;
            text-align: center;
        }
        p{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:17px ;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sun Temple</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM8SNMes3N3Pkfyhpk0AF2WAiuTEI8URsy4w&s">
        <p> The Sun Temple at Konârak, located on the eastern shores of the Indian subcontinent, is one of the outstanding examples of temple architecture and art as revealed in its conception, scale and proportion, and in the sublime narrative strength of its sculptural embellishment. It is an outstanding testimony to the 13th-century kingdom of Orissa and a monumental example of the personification of divinity, thus forming an invaluable link in the history of the diffusion of the cult of Surya,the Sun God. In this sense, it is directly and materially linked to Brahmanism and tantricbelief systems. The Sun Temple is the culmination of Kalingan temple architecture, with all its defining elements in complete and perfect form. A masterpiece of creative genius in both conception and realisation, the temple represents a chariot of the Sun God, with twelve pairs of wheels drawn by seven horses evoking its movement across the heavens. It is embellished with sophisticated and refined iconographical depictions of contemporary life and activities. On the north and south sides are 24 carved wheels, each about 3 m in diameter, as well as symbolic motifs referring to the cycle of the seasons and the months. These complete the illusionary structure of the temple-chariot. Between the wheels, the plinth of the temple is entirely decorated with reliefs of fantastic lions, musicians and dancers, and erotic groups. Like many Indian temples, the Sun Temple comprises several distinct and well-organized spatial units. The vimana (principal sanctuary) was surmounted by a high tower with a shikhara (crowning cap), which was razed in the 19th century. To the east, the jahamogana (audience hall) dominates the ruins with its pyramidal mass. Farther to the east, the natmandir (dance hall), today unroofed, rises on a high platform. Various subsidiary structures are still to be found within the enclosed area of the rectangular wall, which is punctuated by gates and towers.The Sun Temple is an exceptional testimony, in physical form, to the 13th-century Hindu Kingdom of Orissa.</p>
         <ul type="none">
            <li><b>Location:</b>Odisha</li><br>
            <li><b>Enty Fee:</b>INR 40 for Indian citizens, SAARC and BIMSTEC citizens; INR 600 for other foreign nationals. Children up to 15 years can enter for free.</li><br>
            <li><b>Rating:</b>4.3/5</li><br>
            <li><b>Best time to visit:</b>October to March</li><br>
         </ul>
        </div>
</body>
</html>